{
  "version": 2,
  "buildCommand": "npm run build -- --configuration production",
  "outputDirectory": "dist/inn-chats",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true
}
